<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Web"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tvOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OS"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tvNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Networking"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tvForensic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Forensics"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tvMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Mobile"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btnViewByPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_by_page"/>
</LinearLayout>